# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../lab9_3_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.v" --include "../../../lab9_3_3.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../lab9_3_3.srcs/sources_1/imports/new/divider.v" --include "../../../lab9_3_3.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../lab9_3_3.srcs/sources_1/new/loaderr.v" --include "../../../lab9_3_3.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../lab9_3_3.srcs/sources_1/new/numberh2.v" --include "../../../lab9_3_3.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../lab9_3_3.srcs/sources_1/new/numberh1.v" --include "../../../lab9_3_3.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../lab9_3_3.srcs/sources_1/new/decoder.v" --include "../../../lab9_3_3.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../lab9_3_3.srcs/sources_1/imports/new/clockdivider.v" --include "../../../lab9_3_3.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../lab9_3_3.srcs/sources_1/new/hour_divider.v" --include "../../../lab9_3_3.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../lab9_3_3.srcs/sources_1/new/number1.v" --include "../../../lab9_3_3.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../lab9_3_3.srcs/sources_1/imports/new/number.v" --include "../../../lab9_3_3.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../lab9_3_3.srcs/sources_1/new/LUT.v" --include "../../../lab9_3_3.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../lab9_3_3.srcs/sources_1/new/minute_enabler.v" --include "../../../lab9_3_3.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../lab9_3_3.srcs/sources_1/imports/new/divider_1Hz.v" --include "../../../lab9_3_3.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../lab9_3_3.srcs/sources_1/ip/c_counter_binary_0/c_counter_binary_0_sim_netlist.v" --include "../../../lab9_3_3.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../lab9_3_3.srcs/sources_1/ip/c_counter_binary_1/c_counter_binary_1_sim_netlist.v" --include "../../../lab9_3_3.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../lab9_3_3.srcs/sources_1/new/pm_driver.v" --include "../../../lab9_3_3.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../lab9_3_3.srcs/sources_1/new/mux_driver.v" --include "../../../lab9_3_3.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../lab9_3_3.srcs/sources_1/new/laoder_f.v" --include "../../../lab9_3_3.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../lab9_3_3.srcs/sources_1/imports/new/big_mux.v" --include "../../../lab9_3_3.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../lab9_3_3.srcs/sources_1/new/top.v" --include "../../../lab9_3_3.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../lab9_3_3.srcs/sources_1/new/topper.v" --include "../../../lab9_3_3.srcs/sources_1/ip/clk_wiz_0"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
