#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Dec 01 14:17:08 2018
# Process ID: 2296
# Current directory: C:/Users/jainr/OneDrive/Documents/digital lab/lab9_3_3/lab9_3_3.runs/month_counter_synth_1
# Command line: vivado.exe -log month_counter.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source month_counter.tcl
# Log file: C:/Users/jainr/OneDrive/Documents/digital lab/lab9_3_3/lab9_3_3.runs/month_counter_synth_1/month_counter.vds
# Journal file: C:/Users/jainr/OneDrive/Documents/digital lab/lab9_3_3/lab9_3_3.runs/month_counter_synth_1\vivado.jou
#-----------------------------------------------------------
source month_counter.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 292.766 ; gain = 82.430
INFO: [Synth 8-638] synthesizing module 'month_counter' [c:/Users/jainr/OneDrive/Documents/digital lab/lab9_3_3/lab9_3_3.srcs/sources_1/ip/month_counter/synth/month_counter.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'month_counter' (8#1) [c:/Users/jainr/OneDrive/Documents/digital lab/lab9_3_3/lab9_3_3.srcs/sources_1/ip/month_counter/synth/month_counter.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 335.809 ; gain = 125.473
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 335.809 ; gain = 125.473
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 606.547 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 606.547 ; gain = 396.211
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 606.547 ; gain = 396.211
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 606.547 ; gain = 396.211
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 606.547 ; gain = 396.211
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 606.547 ; gain = 396.211
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 606.547 ; gain = 396.211
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 606.547 ; gain = 396.211
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 608.141 ; gain = 397.805
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 608.141 ; gain = 397.805
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 608.141 ; gain = 397.805
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 608.141 ; gain = 397.805
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 608.141 ; gain = 397.805
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 608.141 ; gain = 397.805
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 608.141 ; gain = 397.805

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     1|
|2     |LUT4  |     2|
|3     |LUT6  |     1|
|4     |MUXCY |     5|
|5     |XORCY |     6|
|6     |FDRE  |     7|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 608.141 ; gain = 397.805
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 625.512 ; gain = 410.043
